@ECHO OFF
echo Выберите режим
echo 1 - замещение файлов
echo 2 - добавление файлов
echo 3 - удаление файлов
set /p mode=
set /p f1="Введите исходный каталог"
set /p f2="Введите резервный каталог"
if %mode% equ 1 (
	del /q %f2%\*
	copy %f1%\*.* %f2%
) else (
	if %mode% equ 2 (
		for /r %f1% %%i in (*.*) do (
			if NOT EXIST %f1%\%%~ni copy %%i %f2%
		)
	) 
)

REM Создайте пакетный файл, выполняющий резервное копирование каталога. Имя резервного 
REM каталога задается пользователем, если пользователь не задает имя каталога, то копия 
REM помещается в том же разделе, где исходный каталог. Пакетный файл должен предоставлять 
REM пользователю меню, позволяющее выбрать один из следующих режимов работы:
REM 1) замещение файлов (файлы из исходного каталога замещают файлы резервного);
REM 2) добавление файлов (если в резервном каталоге файла не существует, то он добавляется 
REM из исходного, прочие файлы не заменяются);
REM 3) удаление файлов (если в резервном каталоге существует файл, которого нет в исходном, 
REM то он удаляется).
REM Предусмотрите возможность вызова справки по работе пакетного файла