if [ "$1" = "--help" ]; then
    echo "1 - файлы из исходного каталога замещают файлы резервного";
    echo "2 - если в резервном каталоге файла не существует, то он добавляется из исходного, прочие файлы не заменяются;";
    echo "3 - если в резервном каталоге существует файл, которого нет в исходном, то он удаляется;";
    echo "4 - сравниваются даты последней модификации двух файлов, более новый файл копируется в резервный каталог.";
else 
    echo "Введите резервный каталог";
    read rcat;
    if [ "$1" = "1" ]; then
        cp * $rcat;
    elif [ "$1" = "2" ]; then
        for i in *; do
            if ! [ -f "$rcat/$i" ]; then
                cp $i $rcat;
            fi;
        done;
    elif [ "$1" = "3" ]; then
        echo 3; 
    elif [ "$1" = "4" ]; then
        echo 4;
    else 
        echo "Неверный режим";
    fi;
fi;
